# tabplayerremover

./: README.md  pom.xml
src/main/java/ru/fedfox/PlayerListRemover/: Main.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
